*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    
    width:100vw;
    height: 100vh;
}
.container{
background-color: blueviolet;
height: 100%;
width: 100%;
display: grid;
padding: 3rem;
gap: 1rem;
 /*grid-template-rows:100px 100px ;*/
 /*grid-template-rows: repeat(4,1fr);*/

/*grid-template-columns: 100px 100px 100px;*/
/*grid-template-columns: repeat(3,1fr);*/
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: crimson;
    border: 5px solid rgb(56, 46, 46);
   font-size: 1.5rem;
   color: rgb(244, 248, 239);
   display: flex;
   justify-content: center;
   align-items: center;
}

@media(min-width:768px){
    .container{
        /*grid-template-rows:100px 100px ;*/
 grid-template-rows: repeat(4,1fr);

 /*grid-template-columns: 100px 100px 100px;*/
 grid-template-columns: repeat(3,1fr);
    }
    .header,.Footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .Sidebar{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .Content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}